{
  "type": "module",
  "dependencies": {
    "ky": "^1.7.2",
    "node-fetch": "^3.2.0"
  },
  "name": "@sentnl/nodepulse",
  "version": "1.0.11",
  "description": "NodePulse is a lightweight JavaScript library designed to help developers maintain and utilize a list of healthy nodes (Currently it supports Hyperion and Atomic API nodes). The library connects to an API that provides a list of healthy nodes, which it regularly refreshes, and can fallback to a predefined list of default nodes in case of API failure.",
  "main": "NodePulse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "NodePulse.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ankh2054/NodePulse.git"
  }
}
